<!DOCTYPE HTML>
<html>
<head>
    <link href="aboutus.css" rel="stylesheet"  type="text/css">
    <title>
        about our memes
    </title>
</head>

<body>
  <h1>  <a href="HomePage.html">Homepage</a>
<div class="flex">
          <div class="gallery">
            <img src="images/images_gallery/jonas.png">
            <div class="desc">Jonas Vrinds<br>
                geboren en getogen in Maaskantje. havo opleiding succesvol afgerond en daarna op een of andere manier opgeleid tot vrachtwagenchauffeur (rijbewijs van zwartemarktplaats.nl). Werd ontzegd van zijn rijdbevoegdheid door de rechtbank van 's-Hertogenbosch na het dwarsbomen van een militaire ingreep in Maaskantje.
                     </div>
                  </div>
               
          
                   <div class="gallery">
                    <img src="images/images_gallery/daniel.png">
                    <div class="desc">Daniel Stegeman<br>
                    Opgegroeid in het woeste dorp genaamd Schijndel, heeft zonder moeite het Gymnasium afgerond en is daarna naar de politie academie gegaan. Ondanks dat hij een golf en een Subaru in een en dezelfde week in de prak reed, is het niet de grootste sukkel van het Schijndelsekorps.   
                    </div>
                          </div>
                          </div>
</body>
</html>